spring.profiles.active=prod
spring.datasource.url=jdbc:mysql://db:3306/insurance_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwt.secret=MySuperSecretKeyForJwtDontUseShortKey1234567890
app.jwt.expirationMs=86400000

